:root {
  --nero: #252525;
  --dimGray: #666;
  --max-red: #d62828;
  --snow: #fafafa;
  --Libre: "Libre Franklin", sans-serif;
  --Kaushan: "Kaushan Script";
  --transition: all 0.4s ease;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--Libre);
}

body {
  line-height: 1.5;
  font-size: 1.05rem;
  font-weight: 200;
  text-rendering: optimizeLegibility;
}

/* setup &  resuable stylings */
a {
  color: #000;
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
li {
  list-style-type: none;
}
button {
  outline: 0;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
}
.container {
  width: 94%;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0.3rem 0;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  padding: 0.3rem 0;
  line-height: 1.7;
}
.text-menu {
  margin-top: 38px;
  margin-bottom: 28px;
}
.padding-y {
  padding: 6rem 0;
}
.title {
  padding: 1rem 0;
  text-align: center;
}
.title h2 {
  margin: 0 0.5rem;
  font-family: var(--Kaushan);
  letter-spacing: 2px;
}
.line {
  margin-top: 1.2rem;
}
.line div {
  width: 60px;
  height: 3px;
  background: var(--max-red);
  border-radius: 5px;
}
.line span {
  font-size: 1.4rem;
  margin: 0 1rem;
  color: var(--max-red);
}
/* banner section */
.banner-item {
  height: 100vh;
  text-align: center;
  display: grid;
  place-items: center;
  color: #fff;
  display: none;
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.banner-item:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/banner-1.jpeg) center/cover no-repeat fixed;
}
.banner-item:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/banner-2.jpg) center/cover no-repeat fixed;
}
.banner-item:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/banner-3.jpeg) center/cover no-repeat fixed;
}
.banner-item h1 {
  font-size: 2.5rem;
  font-family: var(--Kaushan);
}
.banner-item .text {
  text-transform: uppercase;
  letter-spacing: 3px;
  opacity: 0.9;
}
.banner-item button {
  background: transparent;
  color: #fff;
  letter-spacing: 2px;
  border: 3px solid #fff;
  padding: 0.85rem 1.85rem;
  margin-top: 1.75rem;
  transition: var(--transition);
}
.banner-item button:hover {
  background: #fff;
  color: var(--dimGray);
}
.active-banner {
  display: grid;
}

/* navbar */
.navbar {
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(209, 209, 209, 0.57);
  -moz-box-shadow: 0px 2px 6px 0px rgba(209, 209, 209, 0.57);
  box-shadow: 0px 2px 6px 0px rgba(209, 209, 209, 0.57);
}
.brand-and-toggler {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem;
  border-bottom: 1.5px solid #f0f0f0;
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand img {
  width: 60px;
}
.navbar-brand h2 {
  font-family: var(--Kaushan);
  color: #d62828;
  font-weight: 500;
}
#navbar-toggler {
  font-size: 1.65rem;
  padding: 0 0.3rem;
  background: none;
  border: none;
  color: var(--nero);
}
.navbar-nav {
  padding: 0.6rem 0;
}
.navbar-nav li {
  margin: 0.2rem 0;
  padding: 0.5rem 0;
}
.navbar-nav li a {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: var(--dimGray);
}
.navbar-nav li a:hover {
  color: var(--nero);
}
.navbar-collapse {
  display: none;
}

/* fixed navbar class */
.fxd-navbar {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
}

/* about */
.about-row > div {
  margin: 1.2rem 0;
}
.about-col-1,
.about-col-3 {
  display: none;
}

/* card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  margin-right: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.contain {
  padding: 2px 16px;
}

/* service */
.service {
  background-color: var(--snow);
}
.service-item {
  text-align: center;
  margin: 1.2rem 0;
  padding: 1.6rem 0;
}
.service-item span {
  font-size: 2.4rem;
}
.service-item h3 {
  font-weight: 400;
}

/* openings */
.openings {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../assets/images/opening-bg.jpg) center/cover no-repeat fixed;
  color: #fff;
  text-align: center;
  clip-path: ellipse(100% 55% at 48% 44%);
}
.openings-row .text {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.openings-row h3 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.openings-row ul {
  margin: 1rem 0;
}
.openings-row ul li {
  margin: 0.65rem 0;
  font-weight: 400;
}

/* menu */
.menu {
  margin: -2rem 0;
}
.menu-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}
img {
  width: 100%;
  display: block;
}

.title-menu {
  font-family: var(--Kaushan);
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
}
.menu-btns {
  padding: 0.6rem 0;
  display: flex;
  justify-content: center;
}
.menu-btn {
  background: none;
  border: none;
  color: #d62828;
  display: block;
  margin: 0 1rem;
  cursor: pointer;
  outline: 0;
  transition: opacity 0.4s ease-out;
}
.menu-btn::after {
  content: "";
  display: block;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  background: #000000;
  margin-top: 0.5rem;
  width: 0;
  transition: width 0.4s ease-out;
}
.menu-btn:hover::after {
  width: 100%;
}
.menu-btn:hover {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(50%);
  transition: all 0.5s ease;
}
.active-btn {
  color: #000000;
}
.food-items {
  margin: 2rem 0;
}
.food-item {
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  color: #000;
  margin: 0.6rem 0;
  box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.food-img img {
  border-radius: 10px;
  height: 200px;
}
.food-content {
  padding: 1rem;
}
.food-name {
  font-family: var(--Kaushan);
  color: #d62828;
  font-weight: 500;
  text-transform: capitalize;
}
.line-item {
  width: 100px;
  height: 3px;
  background: #000000;
}
.food-price {
  padding: 0.4rem 0;
  font-weight: 600;
  font-size: 1.4rem;
  opacity: 0.8;
  float: right;
}
.rating {
  display: flex;
  list-style: none;
  margin-top: 12px;
}
.rating .fa-star {
  margin-right: 0.4rem;
  color: #44355b;
}
.category {
  padding-top: 0.2rem;
  font-size: 1rem;
  font-weight: 800;
  font-family: var(--Inter);
}
.category span {
  font-weight: 500;
}

/* team */
.team {
  background: var(--snow);
}
.team-row {
  margin: 2rem 0;
}
.team-item {
  margin-bottom: 1.5rem;
}
.team-img {
  position: relative;
  overflow: hidden;
}
.team-info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: var(--snow);
  padding: 1rem 0;
  transform: translateY(35%);
  transition: var(--transition);
}
.team-info h3 {
  font-size: 1.6rem;
  color: var(--dimGray);
}
.team-info .text {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  color: var(--max-red);
}
.team-info ul {
  margin-top: 1rem;
}
.team-info ul li {
  background: var(--nero);
  margin: 0 0.4rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
}
.team-info ul li:hover {
  background: var(--max-red);
}
.team-info ul li a {
  color: #fff;
}
.team-item:hover .team-info {
  transform: translateY(0);
}

/* contact */
.contact.padding-y {
  padding-bottom: 0;
}
.contact-form {
  padding: 0.6rem 0;
}
.form-control {
  width: 100%;
  color: var(--dimGray);
  font-size: 1rem;
  font-weight: 200;
  border: 2px solid #f0f0f0;
  border-radius: 3px;
  padding: 0.7rem;
  margin-bottom: 1.2rem;
  outline: 0;
}
.form-control:focus {
  border-color: var(--dimGray);
}
.form-submit-btn {
  background: var(--nero);
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.85rem 0;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: var(--transition);
}
.form-submit-btn:hover {
  background: var(--max-red);
}
.contact-info {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/footer-bg.jpg) center/cover no-repeat fixed;
}
.contact-row-2 {
  margin-top: 6rem;
  color: #fff;
  text-align: center;
}
.contact-col-1,
.contact-col-2 {
  padding: 6rem 0;
}
.contact-col-1 ul li {
  padding: 0.2rem 0;
}
.contact-col-2 {
  padding-top: 0;
}
.contact-col-2 ul {
  margin-top: 1.5rem;
}
.contact-col-2 ul li {
  width: 40px;
  height: 40px;
  background: #fff;
  margin: 0 0.4rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}
.contact-col-2 ul a {
  color: var(--max-red);
  transition: var(--transition);
}
.contact-col-2 ul li:hover {
  background: var(--nero);
}
.contact-col-2 ul li:hover a {
  color: #fff;
}

/* footer */
footer {
  padding: 1.2rem 0;
  text-align: center;
}

/* Media Queries */

@media screen and (min-width: 480px) {
  /* banner */
  .banner-item h1 {
    font-size: 4rem;
  }
  .title h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  /* menu */
  @media screen and (min-width: 600px) {
    .food-item {
      grid-template-columns: 18% auto;
      align-items: center;
      padding: 1rem;
      column-gap: 1rem;
    }
    .food-content {
      padding: 0;
    }
  }

  @media screen and (min-width: 768px) {
    .menu-head p {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (min-width: 992px) {
    .menu-head p {
      width: 50%;
    }
    .food-items {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }
}

@media screen and (min-width: 768px) {
  /* service */
  .service-item p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  /* team */
  .team-item {
    margin-bottom: 0;
  }
  .team-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /* contact */
  .contact-form {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-col-2 {
    padding-top: 6rem;
  }
  .contact-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  /* banner */
  .container {
    width: 90vw;
  }
  .banner-item h1 {
    font-size: 6rem;
  }

  /* navbar */
  .navbar .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  #navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    flex: 1 0 auto;
    display: block !important;
  }
  .navbar-nav {
    display: flex !important;
    justify-content: flex-end;
  }
  .navbar-nav li {
    margin: 0 1.2rem;
    padding: 0;
  }

  /* services */
  .service-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .service-item p {
    width: 100%;
  }

  /* menu */
  .menu-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  /* banner */
  .container {
    width: 86%;
  }

  /* about */
  .about-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    column-gap: 2rem;
  }
  .about-col-1,
  .about-col-3 {
    display: block;
  }
  .about-row > div {
    margin: 0;
  }

  /* team */
  .team-row {
    grid-template-columns: repeat(4, 1fr);
  }

  /* contact */
  .contact-col-2 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}
